body{
    margin: auto;     
    background-color: black;
}



.logo{  
   display: block;
   margin: auto;
   max-width: 100%;     
}

section{
    margin: 0px;      
    padding: 10px;       
}

section.crna_pozadina article{
    padding-bottom: 10px;
}

header{
    margin-bottom: 20px;
}

.article_general
{
    padding: 10px;
    overflow: auto;               
}



.crna_pozadina{
    background-color: rgb(20,20,20);
}

.bela_pozadina{
    background-color: rgb(230,230,220);
}

.article_general p{
    font-family: Georgia, serif;   
    text-align: justify;   
    font-size: 16px;          
    margin-top: 0px;      
}

.bela_pozadina p{    
   color: rgb(0,0,0);    
}

.crna_pozadina p{
    color: rgb(230,230,220);
}

header{
    display: block;       
}

.art_usluge{
    padding: 10px;          
    overflow: auto;
    max-width: 100%;
    box-sizing: border-box;
}

.art_usluge img{
   display: block;    
   margin: auto;
   max-width: 100%;   
}

.art_usluge p{
    font-family: Georgia, serif;
    font-size: 20px;
    text-align: justify;
    word-wrap: break-word;    
    color: rgb(230,230,220);
    vertical-align: center;                 
}

.art_cene{
    padding: 10px;          
    overflow: auto;
    max-width: 100%;        
    box-sizing: border-box;             
}

.art_cene ul{
    margin: 0px;
    padding: 10px;  
    padding-left: 20px;      
}

article.bela_pozadina ul li p{    
    text-align: left;
    font-family: Georgia, serif;
    font-size: 20px; 
    line-height: 120%;
}

article.bela_pozadina ul li p span{
    font-weight: bold;
}

/* MENI Navigacija*/
nav{
    display: block;  
}  

header nav ul.button{    
    list-style-type: none;
    padding: 0px;
    margin: 0px;
    display: block;
    overflow: hidden;    
}

header nav ul.button li{
     float: left;
     padding: 0px;
     margin: 0px;   
     margin-right: 2px;   
     box-sizing: border-box;
     
     /*border-style: solid;
     border-color: green;*/         
}

header nav ul.button li a{
    display: block;        
    font-family: Georgia, serif;           
    color: white;
    background-color: rgb(255,0,0);    
    padding: 8px 16px;
    text-align: center;
    text-decoration: none;
    font-size: 16px;
    margin: 4px 2px;
    -webit-transition-duration: 0.4s; 
    transition-duration: 0.4s;
    cursor: pointer;    
            
}

header nav ul.button li a:hover, .aktive {
    background-color: rgb(255,255,255);
    color: rgb(255, 0, 0);
    border-radius: 5px;    
}

header nav #burger{
    display: none;
}

footer {
	width:1000px;
    overflow: auto;
    box-sizing: border-box;
    background: red;
    
	margin-top:30px;
    margin-bottom: 20px;
    
	padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 5px;
    padding-right: 5px;
    
	font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
	font-size:14px;   
}	

#footerimg{    
    float: right;
	padding-right:15px;		       
}
 
footer div.div_block p.levo{
    margin: 0px;
    float: left; 
}       

footer div.div_block p.desno{
    margin: 0px; 
    float: right;
}

footer div.div_block{
    display: block;  
    overflow: auto;    
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    
}


        
        
@media screen and (min-width: 0px) and (max-width: 650px){
    body{
        width: 100%;              
    }           
    
    footer{
        width: 100%;
    }
    
    .slika_levo img{
        display: block;     
        margin: auto;    
        margin-bottom: 15px;   
        max-width : 75%;                
    }
           
    .slika_desno img{
        display: block;
        margin: auto; 
        margin-bottom: 15px;      
        max-width: 75%;
    }                
    
    header nav #burger.button{
        display: inline-block;
    }   
        
    header nav #gl_meni.button li{
        display:none;      
    }
    
    header nav #gl_meni.button.responsive li{
        float:none;
        display:block;
        width: 100%;
    }           
    
    header nav #gl_meni.button.responsive li a{
        text-align: left;
    }
    
    br.vidljivo{
        display: none;
    }
    
    .slika_levo_m img{
        float: left;  
        margin-right: 15px;
        max-width: 75%;     
    }
            
    .slika_desno_m img{
        float: right;  
        margin-left: 15px;
        max-width: 75%;            
    }
    
    article.art_usluge p{
        font-size: 16px;
    }
    
    article.art_cene p{
        font-size: 20px;
    }
    
    footer div.div_block p.levo{
        float: none;
        display: block;
    }
    
    footer div.div_block p.desno{
        float: none;
        display: block;
    }
    
    #footerimg{
        float:none;
        display: block;
        margin-top:20px;
    }
}

@media screen and (min-width: 651px) and (max-width: 999px){
    body{
        width: 100%;                
    }
    
    footer{
        width: 100%;
    }
    
     .slika_levo img{
        float: left;     
        margin-right: 15px;
     }     
    
    .slika_desno img{
        float: right;     
        margin-left: 15px;
    }      
    
    .slika_levo_m img{
        float: left;  
        margin-right: 15px;     
    }
            
    .slika_desno_m img{
        float: right;  
        margin-left: 15px;            
    }      
}

@media screen and (min-width: 1000px){
    body{
        width: 1000px;                     
    }
    
    footer{
        width: 1000px;
    }
    
     .slika_levo img{
        float: left;  
        margin-right: 15px;     
    }
            
    .slika_desno img{
        float: right;  
        margin-left: 15px;            
    }
    
    .slika_levo_m img{
        float: left;  
        margin-right: 15px;     
    }
            
    .slika_desno_m img{
        float: right;  
        margin-left: 15px;            
    }
      
}

