<!DOCTYPE html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Vila Vertigo</title>
    
       
      
    <!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.js"></script>-->
    <script src="https://code.jquery.com/jquery-2.2.3.js" integrity="sha256-laXWtGydpwqJ8JA+X9x2miwmaiKhn8tVmOVEigRNtP4=" crossorigin="anonymous"></script>    
    <script src="sss/sss.js"></script>
    <script src="colorbox-master/jquery.colorbox-min.js"></script>
   
    <link href="css/styles.css" rel="stylesheet" type="text/css">      
    <link href="sss/sss.css" rel="stylesheet" type="text/css" media="all">
    <link href="colorbox-master/colorbox.css" rel="stylesheet" type="text/css">
   
</head>


<body> 
    
    <header>
        
        <article class="logo">
            <img src="images/logo.jpg" alt="Logo Prenociste Vertigo">
        </article>
        
        <nav>                 
        
        <ul id="burger" class="button">
            
                    <!-- Javascript <li onClick="clickBurger()"> -->
                    <li>    
                        <a href="#">
                            &#9776
                        </a> 
                    </li>    
                    
        </ul>
            
        <ul id="gl_meni" class="button">   
                                                 
                    <li>
                         <a href="#">
                             Početna
                          </a>
                    </li>  
                                          
                    <li>
                        <a href="#">
                        Beograd
                        </a>
                    </li>
                    
                    <li>
                        <a href="#">
                        Bor
                        </a>
                    </li>
                    
                    <li>
                        <a href="#">
                        Lokacija
                        </a>
                    </li>
                    
                    <li>
                        <a href="#">
                        Kontakt
                        </a>
                    </li>
                                                             
            </ul>
        </nav>
    </header>
                
   <article class="article_general bela_pozadina slika_art">                
        <img src="images/hotel.jpg" alt="Hotel">
        <p><span class="vertigofont">Vila "VERTIGO" - Beograd</span> raspolaže sa 43 sobe, kapaciteta 110 ležajeva različitih struktura od jednokrevetnih do četvorokrevetnih.
           <br><br class="vidljivo">Sve sobe su klimatizovane, sa sopstvenim kupatilom, toplom vodom 24h, centralnim grejanjem i LCD televizorom sa kablovskom televizijom.
           <br><br class="vidljivo">U sklopu objekta nalazi se kafe-bar, restoran, noćni klub, salon lepote i kiosk sa svim vrstama štampe i robom široke potrošnje.
           <br><br class="vidljivo">Kompletan objekat je pokriven besplatnim bežičnim internetom.
           <br><br class="vidljivo"><span class="vertigofont">Vila "VERTIGO" - Beograd</span> pruža usluge smeštaja na dnevnom i mesečnom nivou. 
           <br><br class="vidljivo">Naše profesionalno i diskretno osoblje Vam stoji na raspolaganju 24h.         
        </p>
    </div>         
   </article>
   
   <article class="bela_pozadina slikex">
      <a href="./images/sobe/bgd/1.jpg" class="gallery" rel="gal1"><img src="./images/sobe/bgd/1_thumb.jpg"></a>
      <a href="./images/sobe/bgd/2.jpg" class="gallery" rel="gal1"><img src="./images/sobe/bgd/2_thumb.jpg"></a>
      <a href="./images/sobe/bgd/3.jpg" class="gallery" rel="gal1"><img src="./images/sobe/bgd/3_thumb.jpg"></a>
      <a href="./images/sobe/bgd/4.jpg" class="gallery" rel="gal1"><img src="./images/sobe/bgd/4_thumb.jpg"></a>        
  </article>
  
  <article class="article_general bela_pozadina slider">
      <div class="slider bela_pozadina">          
        <img src="./images/sobe/bgd/1_m.jpg" width="350" height="262">
        <img src="./images/sobe/bgd/2_m.jpg" width="350" height="262">
        <img src="./images/sobe/bgd/3_m.jpg" width="350" height="262">
        <img src="./images/sobe/bgd/4_m.jpg" width="350" height="262">  
    </div>
  </article> 

    <article class="art_cene crna_pozadina">
       <ul>
           <li><p>Usluga je na bazi noćenja.</p></li>
           <li><p>Cena po osobi je <span>1200 RSD.</span></p></li>
           <li><p>U cenu nije uključena boravišna taksa u iznosu od 151 RSD i osiguranje u iznosu od 20 RSD.</p></li>
           <li><p>Postoji mogućnost organizovanja grupnog smeštaja. Svaka <span>deseta</span> osoba je gratis.</p></li>
           <li><p>Pružamo uslugu dnevnog odmora u periodu od 9h-19h po ceni od <span>1240 RSD za dve osobe.</span></p></li>
           <li><p>Postoji mogućnost organizovanja prevoza gostiju do određenih lokacija u Beogradu i širom Srbije.</p></li>
       </ul>           
   </article>   
   
    
   
   <section class="bela_pozadina">
       
    <article class="article_general bela_pozadina slika_desno_m">                
        <img src="images/usluge_1.jpg" alt="slika kafic">
        <p>
            <span class="boldfont">Kafe-bar</span> radi 24h i nudi širok asortiman domaćih i stranih, bezalkoholnih i alkoholnih pića. 
            Za goste hotela postoji mogućnost room service-a. 
        </p>        
   </article>
   
   <article class="article_general bela_pozadina slika_levo_m">                
        <img src="images/usluge_2.jpg" alt="slika restoran">
        <p>
            <span class="boldfont">Restoran</span> pruža usluge pansionske ishrane sa specijalitetima Srpske kuhinje, po veoma povoljnim cenama.
        </p>       
   </article>     
        
   <article class="article_general bela_pozadina slika_desno_m">                
        <img src="images/usluge_3.jpg" alt="slika disco">
        <p>
            <span class="boldfont">Noćni klub</span> je kapaciteta oko 120 osoba. Moguće je organizovanje privatnih proslava.
        </p>       
   </article>          
   
    <article class="article_general bela_pozadina slika_levo_m">                
        <img src="images/usluge_4.jpg" alt="slika solarijum">
        <p>
            U <span class="boldfont">salonu lepote</span> na raspolaganju su solarijum, spa kapsula, vibraciona platforma, laserska epilacija, kavitacija, masaža, elektrostimulacija i 
            još mnogo drugih tretmana.
        </p>       
   </article>  
         
  </section>
   
   <article class="art_usluge crna_pozadina slika_block">
                <img src="./images/mapa_S.jpg" alt="Mapa">
                <p>
                    <span class="vertigofont">Vila VERTIGO</span> se nalazi na samoj obilaznici Beograda, iz smera od Niša ka Zagrebu, 100m pre izlaska na Ibarsku magistralu.
                    Iz smera Niša, preko Bubanj potoka, na semaforu kod Resnika sa desne strane se nalazi bilbord koji ukazuje na skretanje nakon 200m.
                    Tim putem skreće se desno na staru obilaznicu i prolazi  kroz stari tunel i  tačno se dolazi do Vile Vertigo.                                               
                </p>                                                 
                <p style="text-align: center">
                <br>Udaljenost od aerodroma - 20min.<br>Udaljenost od centra grada - 18min.<br>Udaljenost od sajma - 14 min.            
                </p>
     </article>                  
     
     <section class="bela_pozadina">     
        <article class="article_general bela_pozadina slika_block">                
            <img src="./images/booking.jpg" alt="Booking">             
        </article>      
     </section>
     
  
    
       

   <article class="bela_pozadina" style="text-align: center; padding-bottom:10px">
                                                                             
      <img class="glyphstil" src="./images/usluge_gly/bed-alt.png">
      <img class="glyphstil" src="./images/usluge_gly/coffee-cup.png">
      <img class="glyphstil" src="./images/usluge_gly/dining-set.png">
      <img class="glyphstil" src="./images/usluge_gly/parking.png">
      <img class="glyphstil" src="./images/usluge_gly/shower.png">
      <img class="glyphstil" src="./images/usluge_gly/tv.png">
      <img class="glyphstil" src="./images/usluge_gly/wifi.png">     
   
   </article>   

    <footer>
        <div class="div_block">
                 <p class="p_levo">
                    <b>Prenoćište "Vila Vertigo"</b>
                    <br>
                    Kružni put Kijevo 21i, Petlovo brdo
                    <br>
                    <font color = "white">Tel. +381 11 411-3003</font>
                    <br>
                    <font color = "white">Mob. +381 64 870-5209</font>
                    <br>
                    <font color = "white">vertigobeograd@yahoo.com</font>
                </p>                       
          
                <p class="p_desno">
                    <b>Prenoćište "Vila Vertigo"</b>
                    <br>
                    Bor, Borsko Jezero BB
                    <br>
                    <font color = "white">Tel. +381 30 482-500</font>
                    <br>
                    <font color = "white">Mob. +381 64 870-5208</font>
                    <br>
                    <font color = "white">vertigocitybor@yahoo.com</font>
                </p>                                                                                
               
             <img id="futimg" src="images/icon_petfriendly.png">                
       </div>                                   
   </footer>

<script>
      
    $(document).ready(
        function()
        {
            window.isSSSFired = false;
            
            $('#burger').bind('click', function(){
                $('#gl_meni').slideToggle();
            });       
            
            if( $('article.slikex').css("display") == "none" )
            {
                $('div.slider').sss(
                                    {
                                        slideShow : false
                                    }
                )
                window.isSSSFired = true;
                $(document).trigger('page_ready');                
            };   
                                            
            $('a.gallery').colorbox();          
        }
    );     
    
    $(window).resize(
        function()
        {            
            $(document).ready(
                function()
                {
                    console.log("Page resize" + window.isSSSFired);
                     if( $('article.slikex').css("display") == "none" )
                     {
                         console.log("Page resize" + window.isSSSFired);
                         if( window.isSSSFired == false)
                         {
                            window.isSSSFired = true;
                            $('div.slider').sss(
                                        {
                                            slideShow : false
                                        }
                            )                                                
                            $(document).trigger('page_ready');
                         }
                         
                
                        $('#burger').focus();                                                                   
                    } 
                }
            )
          
        }
    )
    
</script>
     
</body>
